#spring.datasource.url=jdbc:mysql://localhost:3306/textbook_rental_library?autoReconnect=true&useSSL=false
#spring.datasource.username=ross
#spring.datasource.password=masterjoop
#spring.jpa.hibernate.ddl-auto=none